# PlugWatch

./: .gitignore  .gitmodules  .particle-cli-login.expect  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.gradle  dependencies.gradle  gradle.properties
app/: README.md  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/gridwatch/plugwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/gridwatch/plugwatch/: IFailsafeTimerService.aidl  IPlugWatchService.aidl
app/src/main/java/gridwatch/plugwatch/: PlugWatchApp.java  WitEnergyVersionTwo.java
app/src/main/java/gridwatch/plugwatch/callbacks/: ConnectivityJob.java  ConnectivityJobCreator.java  NotificationService.java  Rebooter.java  RestartOnExceptionHandler.java  StartAtBoot.java  StartConnectivityTimerAtBoot.java  StartSMSWatchDogAtBoot.java  StartWatchDogAtBoot.java  WatchDog.java
app/src/main/java/gridwatch/plugwatch/configs/: AppConfig.java  BluetoothConfig.java  DatabaseConfig.java  IntentConfig.java  LogConfig.java  NetworkConfig.java  SMSConfig.java  SensorConfig.java  SettingsConfig.java
app/src/main/java/gridwatch/plugwatch/database/: Ack.java  Command.java  Crash.java  GWDump.java  ID.java  MeasurementRealm.java  Migration.java  WD.java
app/src/main/java/gridwatch/plugwatch/firebase/: FirebaseContentProvider.java  FirebaseCrashLogger.java  RegisterFirebase.java
app/src/main/java/gridwatch/plugwatch/graph/: Graph.java
app/src/main/java/gridwatch/plugwatch/gridWatch/: Accelerometer.java  AudioService.java  FFT.java  GridWatch.java  Microphone.java  SensorActivity.java  SensorHelper.java
app/src/main/java/gridwatch/plugwatch/inputs/: APIService.java  FirebaseAPI.java  SMSAPI.java
app/src/main/java/gridwatch/plugwatch/logs/: AvgWitWriter.java  GroupIDWriter.java  LastGoodWitWriter.java  LatLngWriter.java  MacWriter.java  NumWitTotalWriter.java  NumWitWriter.java  PhoneIDWriter.java  RebootBackOffNumWriter.java  RebootCauseWriter.java  RestartNumWriter.java  RunningTimeWriter.java  UIWriter.java  WifiWriter.java
app/src/main/java/gridwatch/plugwatch/network/: AckRetrofit.java  CrashRetrofit.java  GWJob.java  GWRetrofit.java  MetaRetrofit.java  NetworkJob.java  NetworkJobCreator.java  NetworkJobCreatorReceiver.java  SettingsRetrofit.java  WitJob.java  WitJobCreator.java  WitRetrofit.java  WitRetrofitService.java
app/src/main/java/gridwatch/plugwatch/utilities/: Crasher.java  GroupID.java  GroupIDWriter.java  HexString.java  LatLngWriter.java  LogCatService.java  PhoneIDWriter.java  Private.java  Reboot.java  RebootBackOffNumWriter.java  Rebooter.java  Restart.java  RestartNumWriter.java  RootChecker.java  SharedPreferencesToString.java  (+1 more)
app/src/main/res/layout/: activity_command_line.xml  activity_graph.xml  activity_home.xml  activity_wit_energy_bluetooth.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  remote_config.xml
app/src/test/java/gridwatch/plugwatch/: ExampleUnitTest.java
(+616 files in other folders)
