# Bill of Materials
# Converted from plugwatch_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                            
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# Qty                            Value               Device               Package              Parts                                                                                                                                                          DNP  Description                                                     DESCRIPTION                       DIGIKEY                  DIGIKEY2  MANUFACTURER           MOUSER                MPN                   ROCHESTER_ELECTRONICS
1                                                    B3U-1000P            B3U-1000P            S1                                                                                                                                                                  Switch                                                                                            SW1020CT-ND                        Omron                                        B3U-1000P             
1                                0.8pF               CAPACITOR0402_CAP    0402_CAP             C1                                                                                                                                                                  0402 Capacitor                                                  CAP CER 0.8PF 50V C0G/NP0 0402    490-6269-1-ND                      Murata                                       GRM1555C1HR80BA01D    
7                                100k                RESISTOR0402_RES     0402_RES             R16, R17, R18, R19, R20, R21, R26                                                                                                                                   Resistor                                                        RES SMD 100K OHM 1% 1/16W 0402    1276-3432-1-ND                     Samsung                                      RC1005F104CS          
3                                100k                RESISTOR0603_RES     0603-RES             R22, R23, R24                                                                                                                                                       Resistor                                                        RES SMD 100K OHM 1% 1/10W 0603    541-2972-1-ND                      Vishay                                       CRCW0603100KFKEB      
7                                100nF               CAPACITOR0402_CAP    0402_CAP             C15, C16, C17, C18, C19, C20, C21                                                                                                                                   0402 Capacitor                                                  CAP CER 0.1UF 10V X7R 0402        490-10777-1-ND                     Murata                                       GRM155R71A104JA01D    
8                                10k                 RESISTOR0402_RES     0402_RES             R8, R9, R10, R11, R12, R13, R14, R27                                                                                                                                Resistor                                                        RES SMD 10K OHM 1% 1/16W 0402     RMCF0402FT10K0CT-ND                Stackpole Electronics                        RMCF0402FT10K0        
3                                10nF                CAPACITOR0402_CAP    0402_CAP             C11, C12, C13                                                                                                                                                       0402 Capacitor                                                  CAP CER 10000PF 50V X7R 0402      490-7763-1-ND                      Murata                                       GRM155R71H103JA88D    
1                                10uF                CAPACITOR0805_CAP    0805_CAP             C27                                                                                                                                                                 0402 Capacitor                                                  CAP CER 10UF 10V X7R 0805         490-8316-1-ND                      Murata                                       GRM21BR71A106ME51L    
1                                10uF                CAP_POL1206          1206                 C28                                                                                                                                                                                                                                 CAP TANT 10UF 20V 10% 1206        478-8481-1-ND                      AVX                                          F951D106KSAAQ2        
1                                10uH                INDUCTOR0603         0603_CAP             L3                                                                                                                                                                  A very specific inductor                                        FIXED IND 10UH 50MA 900 MOHM SMD  490-4025-1-ND                      Murata                                       LQM18FN100M00D        
1                                12k                 RESISTOR0402_RES     0402_RES             R15                                                                                                                                                                 Resistor                                                        RES SMD 12K OHM 1% 1/16W 0402     RMCF0402FT12K0CT-ND                Stackpole Electronics                        RMCF0402FT12K0        
4                                12pF                CAPACITOR0402_CAP    0402_CAP             C3, C4, C5, C6                                                                                                                                                      0402 Capacitor                                                  CAP CER 12PF 50V C0G/NP0 0402     490-6197-1-ND                      Murata                                       GRM1555C1H120GA01D    
2                                150                 RESISTOR0402_RES     0402_RES             R2, R3                                                                                                                                                              Resistor                                                        RES SMD 150 OHM 1% 1/16W 0402     RMCF0402FT150RCT-ND                Stackpole Electronics                        RMCF0402FT150R        
1                                15nH                INDUCTOR0402         0402_CAP             L2                                                                                                                                                                  A very specific inductor                                        FIXED IND 15NH 320MA 460 MOHM     587-1521-1-ND                      Taiyo Yuden                                  HK100515NJ-T          
1                                16MHz               TXC-8Y               TXC-8Y               X2                                                                                                                                                                  2mmx1.6mm SMD Crystal                                           CRYSTAL 16.0000MHZ 8PF SMD        887-2003-1-ND                      TXC                                          8Y-16.000MAAV-T       
2                                1k                  FERRITE_BEAD0402     0402_CAP             L4, L5                                                                                                                                                                                                                              FERRITE BEAD 1 KOHM 0402 1LN      490-4003-1-ND                      Murata                                       BLM15HD102SN1D        
3                                1k                  RESISTOR0402_RES     0402_RES             R4, R5, R6                                                                                                                                                          Resistor                                                        RES SMD 1K OHM 1% 1/16W 0402      RMCF0402FT1K00CT-ND                Stackpole Electronics                        RMCF0402FT1K00        
2                                1nF                 CAPACITOR0402_CAP    0402_CAP             C8, C9                                                                                                                                                              0402 Capacitor                                                  CAP CER 1000PF 100V 10% X7R 0402  490-6366-1-ND                      Murata                                       GRM155R72A102KA01D    
1                                1uF                 CAPACITOR0402_CAP    0402_CAP             C22                                                                                                                                                                 0402 Capacitor                                                  CAP CER 1UF 10V X7S 0402          490-14457-1-ND                     Murata                                       GRM155C71A105KE11D    
1                                2.2nF               CAPACITOR0402_CAP    0402_CAP             C10                                                                                                                                                                 0402 Capacitor                                                  CAP CER 2200PF 25V 10% X7R 0402   490-5419-1-ND                      Murata                                       GRM155R71E222KA01D    
2                                2.2uF               CAP_POL1206          1206                 C23, C24                                                                                                                                                                                                                            CAP TANT 2.2UF 16V 10% 1206       718-1131-1-ND                      Vishay                                       293D225X9016A2TE3     
1                                270k                RESISTOR0603_RES     0603-RES             R25                                                                                                                                                                 Resistor                                                        RES SMD 270K OHM 1% 1/10W 0603    541-270KHCT-ND                     Vishay                                       CRCW0603270KFKEA      
1                                27uH                JUMPER-2PTH          1X02                 L6                                                                                                                                                                  Jumper                                                                                            445-173093-ND                      TDK                                          WR222230-26M8-G       
1                                3.48k               RESISTOR0603_RES     0603-RES             R7                                                                                                                                                                  Resistor                                                        RES SMD 3.48K OHM 1% 1/10W 0603   541-3.48KHCT-ND                    Vishay                                       CRCW06033K48FKEA      
1                                32.768k             ABS05-32.768KHZ-9-T  ABS05                X1                                                                                                                                                                  32.768kHz Crystal                                                                                 535-11897-1-ND                     Abracon                                      ABS05-32.768KHZ-9-T   
1                                330pF               CAPACITOR0402_CAP    0402_CAP             C7                                                                                                                                                                  0402 Capacitor                                                  CAP CER 330PF 50V C0G/NP0 0402    490-6233-1-ND                      Murata                                       GRM1555C1H331FA01D    
1                                4.4pF               CAPACITOR0603_CAP    0603_CAP             C2                                                                                                                                                                  0402 Capacitor                                                  CAP CER RF 4.4PF 50V +/-0.1 PF C  399-16187-1-ND                     KEMET                                        CBR06C449B5GAC        
2                                4.7uF               CAPACITOR0402_CAP    0402_CAP             C25, C26                                                                                                                                                            0402 Capacitor                                                  CAP CER 4.7UF 6.3V X5R 0402       445-5947-1-ND                      TDK                                          C1005X5R0J475K050BC   
1                                47nF                CAPACITOR0402_CAP    0402_CAP             C14                                                                                                                                                                 0402 Capacitor                                                  CAP CER 0.047UF 16V X7R 0402      490-11420-1-ND                     Murata                                       GRM155R71C473KA01J    
1                                487k                RESISTOR0402_RES     0402_RES             R28                                                                                                                                                                 Resistor                                                        RES 487K OHM 1/16W 1% 0402 SMD    YAG2372CT-ND                       Yageo                                        RC0402FR-07487KL      
1                                49.9                RESISTOR0603_RES     0603-RES             R1                                                                                                                                                                  Resistor                                                        RES SMD 49.9 OHM 1% 1/10W 0603    541-3003-1-ND                      Vishay                                       CRCW060349R9FKTA      
1                                5.6nH               INDUCTOR0402         0402_CAP             L1                                                                                                                                                                  A very specific inductor                                        FIXED IND 5.6NH 1.77A 40 MOHM     490-11766-1-ND                     Murata                                       LQW15AN5N6B80D        
1                                ANT3216A063R2400A   ANT3216A063R2400A    ANT3216A063R2400A    A1                                                                                                                                                                  Yageo 2.4GHz                                                                                      311-1542-1-ND                      YAGEO                                        ANT3216A063R2400A     
1                                AOM-4546P-R         AOM-4546P-R          MIC_AOM-4546P-R      MK1                                                                                                                                                                 Electret microphone                                                                               668-1224-ND                        PUI Audio                                    AOM-4546P-R           
1                                BAL-NRF01D3         BAL-NRF01D3          BAL-NRF01D3          B1                                                                                                                                                                  50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                                    497-13637-1-ND                     STMicroelectronics     511-BAL-NRF01D3       BAL-NRF01D3           
1                                BGA725L6-ALT        BGA725L6-ALT         LNA-TSLP-6-2-ALT     U1                                                                                                                                                                                                                                  IC AMP MMIC RF LNA 20DB TSLP-6    BGA725L6E6327FTSA1CT-ND            Infineon                                     BGA725L6E6327FTSA1    
3                                BLUE                LED0603              LED-0603             D1, D2, D3                                                                                                                                                          LED                                                                                               160-1837-6-ND                      Lite-On                                      LTST-C194TBKT         
1                                DM3AT-SF-PEJM5      DM3AT-SF-PEJM5       DM3AT-SF-PEJM5       J1                                                                                                                                                                  CONN MICRO SD R/A PUSH-PUSH SMD                                                                   HR1964CT-ND                        Hirose                                       DM3AT-SF-PEJM5        
1                                ELECTRON            ELECTRON             ELECTRON_SINGLE-ROW  ASSY1                                                                                                                                                                                                                               2 Headers per ASSY1               S7051-ND                 S7051-ND  Sullins                                      PPPC181LFBN-RC        
1                                GPS-ANTENNA         GPS-ANTENNA          ANT1818B00BT1516S    A2                                                                                                                                                                                                                                  PATCH ANT GPS/GLO CP SMD          311-1531-ND                        Yageo                                        ANT1818B00BT1516S     
1                                ISL29035            ISL29035             ODFN-6-1.5MMX1.6MM   U3                                                                                                                                                                  Optical Sensor Ambient 550nm I2C                                                                  ISL29035IROZ-T7CT-ND               Intersil                                     ISL29035IROZ-T7       
1                                JUMPER-3SMD         JUMPER-3SMD          SJ_3                 JP1                                                                                                                                                            DNP                                                                                                                                                                                                          
1                                MAX-M8              MAX-M8               MAX-M8               U4                                                                                                                                                                                                                                  IC RECEIVER GPS/GNSS 18LCC        672-1003-1-ND                      u-blox                                       MAX-M8Q-0             
1                                MAX740XESA          MAX740XESA           SOIC-8               U5                                                                                                                                                                                                                                                                    MAX7405ESA+-ND                     Maxim Integrated                             MAX7405ESA+           MAX7405ESA
1                                MPU-9250            MPU-9250             QFN-24/3MM           U14                                                                                                                                                                 GYRO/ACCEL/COMPASS/9-AXIS                                                                         1428-1019-1-ND                     TDK Invensense                               MPU-9250              
1                                NRF51822QF          NRF51822QF           QFN-48-6MM           U7                                                                                                                                                                  Multiprotocol BluetoothÂ® 4.0 low energy/2.4 GHz RF SoC                                           1490-1049-1-ND                     Nordic Semi            949-NRF51822-QFAC-R7  NRF51822-QFAC-R7      
2                                OPA322AIDBVT        OPA322AIDBVT         SOT23-5              U8, U15                                                                                                                                                                                                                                                               296-29511-1-ND                     Texas Instruments                            OPA322AIDBVT          
1                                PTS645SM43SMTR92    PTS645SM43SMTR92     PTS645               S2                                                                                                                                                                  Tactile Switch SPST-NO Top Actuated Surface Mount                                                 CKN9112CT-ND                       C&K                                          PTS645SM43SMTR92 LFS  
1                                SAFFB1G56KB0F0A     FILTERS              QCS5I                U2                                                                                                                                                                                                                                                                    587-3990-1-ND                      Taiyo Yuden                                  F6QA1G582H2JM-J       
6                                SIP32510            SIP32510             TSOT23-6             U6, U9, U10, U11, U12, U13                                                                                                                                          Load switch, slew rate controlled. By Vishay                                                      SIP32510DT-T1-GE3CT-ND             Vishay                                       SIP32510DT-T1-GE3     
1                                TC2030-JLINK-NL     TC2030-JLINK-NL      TC2030-IDC-NL        J2                                                                                                                                                             DNP                                                                                                                                                                                                          
28                               TEST_POINT_0.040IN  TEST_POINT_0.040IN   TESTPOINT_0.040IN    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28  DNP  0.040in Test Point                                                                                5001K-ND                                                                                              
1                                WRL-13678           WRL-13678            WRL-13678            ASSY2                                                                                                                                                               ESP8266 WiFi Module                                                                               1568-1235-ND                       Sparkfun                                     WRL-13678             
