# Bill of Materials
# Converted from plugwatch_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                            
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                            
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                  
# #                                                                                                                                                                                                                                                                                                                                                                                                                                              
#                                                                                                                                                                                                                                                                                                                                                                                                                                                
# Qty                            Value                Device               Package              Parts                                                                                                                                  Description                                                                          ABACUS_TECHNOLOGIES  DIGIKEY                  MANUFACTURER        MOUSER                MPN                PROD_ID   ROCHESTER_ELECTRONICS
1                                ANT3216A063R2400A    ANT3216A063R2400A    ANT3216A063R2400A    A1                                                                                                                                     Yageo 2.4GHz                                                                                              311-1542-1-ND            YAGEO                                     ANT3216A063R2400A            
1                                GPS-ANTENNA          GPS-ANTENNA          ANT1818B00BT1516S    A2                                                                                                                                                                                                                                               311-1531-ND                                                                                     
1                                ELECTRON             ELECTRON             ELECTRON_SINGLE-ROW  ASSY1                                                                                                                                                                                                                                            S7051-ND,S7051-ND                                                                               
1                                WRL-13678            WRL-13678            WRL-13678            ASSY2                                                                                                                                  ESP8266 WiFi Module                                                                                       1568-1235-ND                                                                                    
1                                BAL-NRF01D3          BAL-NRF01D3          BAL-NRF01D3          B1                                                                                                                                     50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                                            497-13637-1-ND           STMicroelectronics  511-BAL-NRF01D3       BAL-NRF01D3                  
1                                0.8pF                CAPACITOR0402_CAP    0402_CAP             C1                                                                                                                                     0402 Capacitor                                                                                            490-6269-1-ND                                                                                   
1                                4.4pF                CAPACITOR0603_CAP    0603_CAP             C2                                                                                                                                     0402 Capacitor                                                                                            399-16187-1-ND                                                                                  
4                                12pF                 CAPACITOR0402_CAP    0402_CAP             C3, C4, C5, C6                                                                                                                         0402 Capacitor                                                                                            490-6197-1-ND                                                                                   
1                                330pF                CAPACITOR0402_CAP    0402_CAP             C7                                                                                                                                     0402 Capacitor                                                                                            490-6233-1-ND                                                                                   
2                                1nF                  CAPACITOR0402_CAP    0402_CAP             C8, C9                                                                                                                                 0402 Capacitor                                                                                            490-6366-1-ND                                                                                   
1                                2.2nF                CAPACITOR0402_CAP    0402_CAP             C10                                                                                                                                    0402 Capacitor                                                                                            490-5419-1-ND                                                                                   
3                                10nF                 CAPACITOR0402_CAP    0402_CAP             C11, C12, C13                                                                                                                          0402 Capacitor                                                                                            490-7763-1-ND                                                                                   
1                                47nF                 CAPACITOR0402_CAP    0402_CAP             C14                                                                                                                                    0402 Capacitor                                                                                            490-11420-1-ND                                                                                  
7                                100nF                CAPACITOR0402_CAP    0402_CAP             C15, C16, C17, C18, C19, C20, C21                                                                                                      0402 Capacitor                                                                                            490-10777-1-ND                                                                                  
1                                1uF                  CAPACITOR0402_CAP    0402_CAP             C22                                                                                                                                    0402 Capacitor                                                                                            490-14457-1-ND                                                                                  
2                                2.2uF                CAP_POL1206          1206                 C23, C24                                                                                                                                                                                                                                         718-1131-1-ND                                                                                   
2                                4.7uF                CAPACITOR0402_CAP    0402_CAP             C25, C26                                                                                                                               0402 Capacitor                                                                                            445-5947-1-ND                                                                                   
1                                10uF                 CAPACITOR0402_CAP    0402_CAP             C27                                                                                                                                    0402 Capacitor                                                                                            490-8316-1-ND                                                                                   
1                                10uF                 CAP_POL1206          1206                 C28                                                                                                                                                                                                                                              478-8481-1-ND                                                                                   
3                                LED0603              LED0603              LED-0603             D1, D2, D3                                                                                                                             LED                                                                                                       160-1837-6-ND                                                                                   
1                                DM3AT-SF-PEJM5       DM3AT-SF-PEJM5       DM3AT-SF-PEJM5       J1                                                                                                                                     CONN MICRO SD R/A PUSH-PUSH SMD                                                                           HR1964CT-ND                                                                                     
1                                TC2030-JLINK-NL      TC2030-JLINK-NL      TC2030-IDC-NL        J2                                                                                                                                                                                                                                                                                                                                               
1                                5.6nH                INDUCTOR0402         0402_CAP             L1                                                                                                                                     A very specific inductor                                                                                  490-11766-1-ND                                                                                  
1                                15nH                 INDUCTOR0402         0402_CAP             L2                                                                                                                                     A very specific inductor                                                                                  587-1521-1-ND                                                                                   
1                                10uH                 INDUCTOR0603         0603_CAP             L3                                                                                                                                     A very specific inductor                                                                                  490-4025-1-ND                                                                                   
2                                1k                   FERRITE_BEAD0402     0402_CAP             L4, L5                                                                                                                                                                                                                                           490-4003-1-ND                                                                                   
1                                AOM-4546P-R          AOM-4546P-R          MIC_AOM-4546P-R      MK1                                                                                                                                    Electret microphone                                                                                       668-1224-ND                                                                                     
1                                49.9                 RESISTOR0603_RES     0603-RES             R1                                                                                                                                     Resistor                                                                                                  541-3003-1-ND                                                                                   
2                                150                  RESISTOR0402_RES     0402_RES             R2, R3                                                                                                                                 Resistor                                                                                                  RMCF0402FT150RCT-ND                                                                             
3                                1k                   RESISTOR0402_RES     0402_RES             R4, R5, R6                                                                                                                             Resistor                                                                                                  RMCF0402FT1K00CT-ND                                                                             
1                                3.48k                RESISTOR0603_RES     0603-RES             R7                                                                                                                                     Resistor                                                                                                  541-3.48KHCT-ND                                                                                 
7                                10k                  RESISTOR0402_RES     0402_RES             R8, R9, R10, R11, R12, R13, R14                                                                                                        Resistor                                                                                                  RMCF0402FT10K0CT-ND                                                                             
1                                12k                  RESISTOR0402_RES     0402_RES             R15                                                                                                                                    Resistor                                                                                                  RMCF0402FT12K0CT-ND                                                                             
6                                100k                 RESISTOR0402_RES     0402_RES             R16, R17, R18, R19, R20, R21                                                                                                           Resistor                                                                                                  1276-3432-1-ND                                                                                  
3                                100k                 RESISTOR0603_RES     0603-RES             R22, R23, R24                                                                                                                          Resistor                                                                                                  541-2972-1-ND                                                                                   
1                                270k                 RESISTOR0603_RES     0603-RES             R25                                                                                                                                    Resistor                                                                                                  541-270KHCT-ND                                                                                  
1                                B3U-1000P            B3U-1000P            B3U-1000P            S1                                                                                                                                     Switch                                                                                                    SW1020CT-ND              Omron                                     B3U-1000P                    
1                                PTS645SM43SMTR92     PTS645SM43SMTR92     PTS645               S2                                                                                                                                     Tactile Switch SPST-NO Top Actuated Surface Mount                                                         CKN9112CT-ND                                                                                    
24                               TEST_POINT_0.040IN   TEST_POINT_0.040IN   TESTPOINT_0.040IN    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP19, TP20, TP21, TP22, TP23, TP24, TP25  0.040in Test Point                                                                                        5001K-ND                                                                                        
1                                BGA725L6-ALT         BGA725L6-ALT         LNA-TSLP-6-2-ALT     U1                                                                                                                                                                                                                                               BGA725L6E6327FTSA1CT-ND                                                                         
1                                SAFFB1G56KB0F0A      FILTERS              QCS5I                U2                                                                                                                                                                                                                          SAFFB1G56KB0F0A                                                                                                      
1                                ISL29035             ISL29035             ODFN-6-1.5MMX1.6MM   U3                                                                                                                                     Optical Sensor Ambient 550nm I2C                                                                          ISL29035IROZ-T7CT-ND                                               ISL29035IROZ-T7              
1                                MAX-M8               MAX-M8               MAX-M8               U4                                                                                                                                                                                                                                               672-1003-1-ND                                                                                   
1                                MAX740XESA           MAX740XESA           SOIC-8               U5                                                                                                                                                                                                                                                                                                                                               MAX7405ESA
1                                MPU-9250             MPU-9250             QFN24_PAD            U6                                                                                                                                     NC pin 19. 2-6 & 14-17 not internally connected. May be used for PCB trace routing.                       1428-1019-1-ND                                                                        IC-13192  
1                                NRF51822QF           NRF51822QF           QFN-48-6MM           U7                                                                                                                                     Multiprotocol BluetoothÂ® 4.0 low energy/2.4 GHz RF SoC                                                   1490-1049-1-ND           Nordic Semi         949-NRF51822-QFAC-R7  NRF51822-QFAC-R7             
1                                OPA322AIDBVT         OPA322AIDBVT         SOT23-5              U8                                                                                                                                                                                                                                               296-29511-1-ND                                                                                  
5                                SIP32510             SIP32510             TSOT23-6             U9, U10, U11, U12, U13                                                                                                                 Load switch, slew rate controlled. By Vishay                                                              SIP32510DT-T1-GE3CT-ND   Vishay                                    SIP32510DT-T1-GE3            
1                                ABS05-32.768KHZ-9-T  ABS05-32.768KHZ-9-T  ABS05                X1                                                                                                                                     32.768kHz Crystal                                                                                         535-11897-1-ND                                                                                  
1                                16MHz                TXC-8Y               TXC-8Y               X2                                                                                                                                     2mmx1.6mm SMD Crystal                                                                                     887-2003-1-ND                                                                                   
