apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/ahmedrizwan/maven" }
}

def Properties versionProps = new Properties()
def versionPropsFile = file('version.properties')
if(versionPropsFile.exists())
    versionProps.load(new FileInputStream(versionPropsFile))
def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
versionProps['VERSION_CODE'] = code.toString()
versionProps.store(versionPropsFile.newWriter(), null)

android {
    compileSdkVersion 24
    buildToolsVersion rootProject.ext.buildToolsVersionVariable

    defaultConfig {
        applicationId "gridwatch.wit"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode code
        versionName "release_3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: 'com.polidea.rxandroidble', name: 'rxandroidble', version: '1.0.1', changing: false
    compile rootProject.ext.libs.rxjava
    compile rootProject.ext.libs.rxandroid












    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.pwittchen:reactivesensors:0.1.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.minimize.library:reactiveaudiorecord:1.0.2'
    compile 'com.github.pwittchen:reactivenetwork:0.5.2'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.evernote:android-job:1.1.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.github.javiersantos:AppUpdater:2.4'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}
apply plugin: 'com.google.gms.google-services'