Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/noah/Documents/work/repos/PlugWatch/electron_rev_1/hardware/electron_mpu9250_analog_mic.gpi

 Date              : 10/21/17 3:43 PM
 Plotfile          : /Users/noah/Documents/work/repos/PlugWatch/electron_rev_1/hardware/electron_mpu9250_analog_mic.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


