Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/noah/Documents/work/repos/PlugWatch/electron_rev_1/hardware/electron_mpu9250_analog_mic.dri

 Date              : 10/21/17 3:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     1
 T02   0.0138inch    44
 T03   0.0197inch     2
 T04   0.0350inch    36
 T05   0.0404inch     1

Total number of drills: 84

Plotfiles:

 /Users/noah/Documents/work/repos/PlugWatch/electron_rev_1/hardware/electron_mpu9250_analog_mic.drd
