<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="gridwatch.plugwatch.wit.PlugWatchUIActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cmdText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execute"
        android:id="@+id/btn_exe"
        android:layout_below="@+id/cmdText"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isText"
        android:id="@+id/isTextCheckBox"
        android:layout_below="@+id/cmdText"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testsListView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_exe" />

</RelativeLayout>
