<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gridwatch.plugwatch.wit.PlugWatchUIActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
       >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textSize="10sp"
                android:layout_width="40dp"
                android:text="phone id:" />

            <EditText
                android:layout_height="match_parent"
                android:inputType="none"
                android:id="@+id/phone_id_text"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:layout_width="80dp"
                tools:inputType="none" />

            <TextView
                android:text="-1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phone_id_cur"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="group id: "
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textSize="10sp"
                android:layout_width="40dp" />

            <EditText
                android:layout_height="match_parent"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/group_id_text"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:layout_width="80dp" />

            <TextView
                android:text="-1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/group_id_cur"
                android:textSize="8sp"
                android:gravity="top" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="CMD "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmd_line_btn"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:text="SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sms_btn"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:text="Deploy Audit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deployment_audit"
                android:textSize="10sp" />

            <Button
                android:text="Deploy Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deploy_mode_btn"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Up PW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_pw"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:text="Up GP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_store_btn"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:text="Write LPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/write_lpm"
                android:layout_weight="1"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sticky MAC:"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:id="@+id/textView16"
                android:gravity="center_vertical" />

            <TextView
                android:text="not_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sticky_mac_display"
                android:layout_weight="5.94"
                android:layout_marginLeft="5dp"
                android:textSize="10sp" />

            <EditText
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/sticky_mac_pw" />

            <Button
                android:text="Sticky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sticky_btn"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="ping is off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isOnlineText"
                android:layout_weight="1" />

            <ToggleButton
                android:text="Not Pinging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ping_btn"
                android:layout_weight="1"
                android:textOff="Not Pinging"
                android:textOn="Pinging"
                android:textSize="10sp" />

            <Button
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:text="Scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scan_btn"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="196dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="google_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/google_account_text"
                    android:textSize="8sp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:text="is_sd_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_sd_card_text"
                    android:textSize="8sp" />

                <TextView
                    android:text="is_gp_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/google_play_state"
                    android:textSize="8sp" />

                <TextView
                    android:text="isSMSgood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_SMS_good"
                    android:textSize="8sp" />

                <TextView
                    android:text="is_cross_paired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_cross_paired_text"
                    android:textSize="8sp" />

                <TextView
                    android:text="is_lpm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_lpm_text"
                    android:textSize="8sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Time Running:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_since_restart"
                        android:layout_weight="1"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Avg T Running:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/avg_time_running"
                        android:layout_weight="1"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Avgs:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/re"
                        android:textSize="8sp" />

                    <TextView
                        android:text="avg_str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/avg_field"
                        android:layout_weight="1"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Free Size:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/free_size_text"
                        android:layout_weight="1"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="# Realm:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView34"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_realm_display"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Current MAC:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView32"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mac_address_display"
                        android:layout_weight="0.58"
                        android:layout_marginLeft="10dp"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Total Network Data:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_data_text"
                        android:layout_marginLeft="10dp"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Num Wit:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_packets_text"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Total Wit:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total"
                        android:textSize="10sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_wit"
                        android:layout_weight="1"
                        android:textSize="8sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:text="Last RX:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seconds_since_last_text"
                        android:layout_marginLeft="10dp"
                        android:textSize="8sp"
                        android:layout_weight="15.20" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="# GridWatch:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView41"
                        android:textSize="8sp" />

                    <TextView
                        android:text="-1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/num_gw_text"
                        android:layout_marginLeft="10dp"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="50dp">

                <TextView
                    android:text="version_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/version_number"
                    android:gravity="right" />

                <TextView
                    android:text="root_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/root_status"
                    android:gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:gravity="right"
                    android:text="status" />

                <TextView
                    android:text="deploy_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deploy_mode_text"
                    android:textSize="14sp"
                    android:gravity="right" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/step_btn"
                    android:text="Step"
                    android:visibility="invisible"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
