per_listener_settings true

listener 1883 
allow_anonymous true

listener 8883
allow_anonymous false
password_file /mosquitto/password/password.txt
#certfile /mosquitto/tls/tls.crt
#keyfile /mosquitto/tls/tls.key
#cafile /mosquitto/cafile/chain.pem
