# Bill of Materials
# Converted from plugwatch_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                   
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# Qty                            Value                  Device                           Package                  Parts                                                                                                                                                   Description                                                      DESCRIPTION                       DIGIKEY                  MANUFACTURER                      MOUSER             MPN                    SPICEPREFIX
4                                                       DIODE_SCHOTTKYSOD323             SOD323                   D1,D2,D3,D4                                                                                                                                                                                                                                                CUS10S30H3FCT-ND         toshiba                                              CUS10S30,H3F           
4                                                       DIODE_ZENERSOT323                SOD323                   D5,D6,D7,D8                                                                                                                                                                                                              DIODE ZENER 3.3V 200MW SOD323F    MM3Z3V3BCT-ND            ON Semiconductor                                     MM3Z3V3B               
2                                                       M024UCON-15767                   JST-2-SMD-VERT           JP1,JP2                                                                                                                                                 Header 2                                                         CONN HEADER PH TOP 2POS 2MM SMD   455-1734-1-ND            JST Sales America Inc.                               B2B-PH-SM4-TB(LF)(SN)  
1                                                       MS518SE                          MS518SE-FL35E            B1                                                                                                                                                      A small, low leakage rechargeable battery for RTC backup                                           728-1054-ND              Seiko                                                MS518SE-FL35E          
1                                                       SPH0645LM4H-B                    SPH0465                  U14                                                                                                                                                     An I2S microphone down to 20hz                                                                                              Knowles                           721-SPH0645LM4H-B  SPH0645LM4H-B          
4                                0.1uF                  CAPACITOR0402_CAP                0402_CAP                 C4,C5,C6,C7                                                                                                                                             SMD Capacitor                                                    CAP CER 0.1UF 10V X5R 0402        311-1336-1-ND            Yageo                                                CC0402KRX5R6BB104      
1                                0.82uF                 CAPACITOR0402_CAP                0402_CAP                 C9                                                                                                                                                      SMD Capacitor                                                                                      490-10440-1-ND           Murata Electronics North America                     GRM155C80J824KE15D     
2                                1.5k                   RESISTOR0402_RES                 0402_RES                 R6,R7                                                                                                                                                   Resistor                                                         RES SMD 1.5K OHM 0.1% 1/16W 0402  P1.5KDCCT-ND             Panasonic Electronic Components                      ERA-2AEB152X           
6                                100k                   RESISTOR0402_RES                 0402_RES                 R21,R22,R23,R24,R25,R26                                                                                                                                 Resistor                                                         RES SMD 100K OHM 1% 1/16W 0402    541-100KLCT-ND           Vishay Dale                                          CRCW0402100KFKED       
2                                100uF                  CAPACITOR1210_CAP                1210_CAP                 C15,C16                                                                                                                                                 SMD Capacitor                                                    CAP CER 100UF 6.3V X7S 1210       490-10530-1-ND           Murata Electronics North America                     GRM32EC70J107ME15L     
9                                10k                    RESISTOR0402_RES                 0402_RES                 R11,R12,R13,R14,R15,R16,R17,R18,R19                                                                                                                     Resistor                                                         RES SMD 10K OHM 1% 1/16W 0402     RMCF0402FT10K0CT-ND      Stackpole Electronics Inc.                           RMCF0402FT10K0         
2                                10nF                   CAPACITOR0402_CAP                0402_CAP                 C2,C3                                                                                                                                                   SMD Capacitor                                                    CAP CER 10000PF 16V X7R 0402      490-1313-1-ND            Murata Electronics North America                     GRM155R71C103KA01D     
2                                10uF                   CAPACITOR0402_CAP                0402_CAP                 C13,C14                                                                                                                                                 SMD Capacitor                                                    CAP CER 10UF 6.3V X5R 0402        490-13211-1-ND           Murata Electronics North America                     GRJ155R60J106ME11D     
4                                1M                     RESISTOR0402_RES                 0402_RES                 R37,R38,R39,R40                                                                                                                                         Resistor                                                         RES 1M OHM 1% 1/16W 0402          RMCF0402FT1M00CT-ND      Stackpole Electronics Inc.                           RMCF0402FT1M00         
2                                1k                     FERRITE_BEAD0402                 0402_CAP                 L2,L3                                                                                                                                                                                                                    FERRITE BEAD 1 KOHM 0402 1LN      490-4003-1-ND            Murata                                               BLM15HD102SN1D         
1                                1k                     RESISTOR0402_RES                 0402_RES                 R5                                                                                                                                                      Resistor                                                         RES SMD 1K OHM 1% 1/16W 0402      RMCF0402FT1K00CT-ND      Stackpole Electronics                                RMCF0402FT1K00         
2                                1uF                    CAPACITOR0402_CAP                0402_CAP                 C10,C11                                                                                                                                                 SMD Capacitor                                                    CAP CER 1UF 10V X7S 0402          490-13409-1-ND           Murata Electronics North America                     GCM155C71A105KE38D     
1                                2.2uF                  CAPACITOR0402_CAP                0402_CAP                 C8                                                                                                                                                      SMD Capacitor                                                                                      490-12696-1-ND           Murata Electronics North America                     GRM155C70J225KE11D     
1                                2000uF                 CPOL-USE5-13                     E5-13                    C17                                                                                                                                                     POLARIZED CAPACITOR, American symbol                             CAP ALUM 2000UF 20% 6.3V T/H      P122284TB-ND             Panasonic Electronic Components                      EEU-FS0J202B           C
1                                300VAC - 500ma         MICRO_FUSE500MA_350VAC           MIRCRO_FUSE_5MM          F1                                                                                                                                                      A 5mm AC micro fuse package                                      FUSE BRD MNT 500MA 350VAC 100VDC  507-1903-ND              Bel Fuse Inc                                         0697H0500-01           
1                                34k                    RESISTOR0402_RES                 0402_RES                 R20                                                                                                                                                     Resistor                                                         RES SMD 34K OHM 1% 1/10W 0402     P34.0KLCT-ND             Panasonic Electronic Components                      ERJ-2RKF3402X          
1                                4.7uF                  CAPACITOR0402_CAP                0402_CAP                 C12                                                                                                                                                     SMD Capacitor                                                    CAP CER 4.7UF 6.3V X5R 0402       445-5947-1-ND            TDK                                                  C1005X5R0J475K050BC    
2                                4.99k                  RESISTOR0402_RES                 0402_RES                 R8,R9                                                                                                                                                   Resistor                                                         RES SMD 4.99K OHM 1% 1/10W 0402   P4.99KLCT-ND             Panasonic Electronic Components                      ERJ-2RKF4991X          
1                                47pF                   CAPACITOR0402_CAP                0402_CAP                 C1                                                                                                                                                      SMD Capacitor                                                    CAP CER 47PF 100V C0G/NP0 0402    490-7307-1-ND            Murata Electronics North America                     GRM1555C2A470JA01D     
1                                499k                   RESISTOR0402_RES                 0402_RES                 R27                                                                                                                                                     Resistor                                                         RES SMD 499K OHM 1% 1/10W 0402    P499KLCT-ND              Panasonic Electronic Components                      ERJ-2RKF4993X          
1                                5.1k                   RESISTOR0402_RES                 0402_RES                 R10                                                                                                                                                     Resistor                                                         RES SMD 5.1K OHM 1% 1/10W 0402    P5.10KLCT-ND             Panasonic Electronic Components                      ERJ-2RKF5101X          
1                                5.6nH                  INDUCTOR0402                     0402_CAP                 L1                                                                                                                                                      A very specific inductor                                         FIXED IND 5.6NH 1.77A 40 MOHM     490-11766-1-ND           Murata                                               LQW15AN5N6B80D         
1                                66.5                   RESISTOR0402_RES                 0402_RES                 R1                                                                                                                                                      Resistor                                                         RES SMD 66.5 OHM 1% 1/16W 0402    YAG3210CT-ND             Yageo                                                RC0402FR-0766R5L       
3                                68                     RESISTOR0402_RES                 0402_RES                 R2,R3,R4                                                                                                                                                Resistor                                                         RES SMD 68 OHM 1% 1/16W 0402      311-68.0LRCT-ND          Yageo                                                RC0402FR-0768RL        
4                                750k                   RESISTOR1206_RES_HIGH_CLEARANCE  1206_RES_HIGH_CLEARANCE  R28,R29,R30,R31                                                                                                                                         Resistor                                                         RES SMD 750K OHM 1% 1/4W 1206     311-750KFRCT-ND          Yageo                                                RC1206FR-07750KL       
1                                825k                   RESISTOR0402_RES                 0402_RES                 R32                                                                                                                                                     Resistor                                                         RES SMD 825K OHM 1% 1/10W 0402    P825KLCT-ND              Panasonic Electronic Components                      ERJ-2RKF8253X          
2                                953k                   RESISTOR0402_RES                 0402_RES                 R33,R34                                                                                                                                                 Resistor                                                         RES SMD 953K OHM 1% 1/16W 0402    YAG3262CT-ND             Yageo                                                RC0402FR-07953KL       
2                                953k                   RESISTOR1206_RES_HIGH_CLEARANCE  1206_RES_HIGH_CLEARANCE  R35,R36                                                                                                                                                 Resistor                                                                                           P953KBCCT-ND             Panasonic Electronic Components                      ERA-8AEB9533V          
1                                AB1815-T3              AB1815-T3                        QFN-16-3MM               U1                                                                                                                                                      Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                        535-11936-1-ND           Abracon                                              AB1815-T3              
1                                ABS07-32.768KHZ-7-T    ABS07-32.768KHZ-7-T              2-SMD                    X1                                                                                                                                                      32.768kHz Crystal                                                                                  535-9543-1-ND            ABRACON                                              ABS07-32.768KHZ-7-T    
1                                BGA725L6-ALT           BGA725L6-ALT                     LNA-TSLP-6-2-ALT         U2                                                                                                                                                                                                                       IC AMP MMIC RF LNA 20DB TSLP-6    BGA725L6E6327FTSA1CT-ND  Infineon                                             BGA725L6E6327FTSA1     
1                                BLUE                   LED0603                          LED-0603                 D9                                                                                                                                                      LED                                                              LED BLUE CLEAR SMD                160-1837-6-ND            Lite-On Inc.                                         LTST-C194TBKT          
1                                DM3AT-SF-PEJM5         DM3AT-SF-PEJM5                   DM3AT-SF-PEJM5           J1                                                                                                                                                      CONN MICRO SD R/A PUSH-PUSH SMD                                  CONN MICRO SD CARD PUSH-PUSH R/A  HR1964CT-ND              Hirose Electric Co Ltd                               DM3AT-SF-PEJM5         
1                                DS2401P+               DS2401P+                         21-0382                  U3                                                                                                                                                      A one wire serial number chip.                                                                     DS2401P+-ND              Maxim Integrated                                     DS2401P+               X
1                                ELECTRON               ELECTRON                         ELECTRON_SINGLE-ROW      ASSY1                                                                                                                                                                                                                    18 Position header                S7051-ND,S7051-ND        Sullins                                              PPPC181LFBN-RC         
1                                GPS-ANTENNA            GPS-ANTENNA                      ANT1818B00BT1516S        A1                                                                                                                                                                                                                       PATCH ANT GPS/GLO CP SMD          311-1531-ND              Yageo                                                ANT1818B00BT1516S      
1                                IRM-03-5V              IRM-03-5V                        IRM-03                   U5                                                                                                                                                      A 5V 3W board mount power supply                                                                   1866-3020-ND             Mean Well USA                                        IRM-03-5               
1                                LIS2DW12               LIS2DW12                         LGA-12                   U6                                                                                                                                                      ultra low power 3 axis accelerometer                                                               497-17718-6-ND           STMicroelectronics                511-LIS2DW12TR     LIS2DW12TR             
1                                MAX-M8                 MAX-M8                           MAX-M8                   U7                                                                                                                                                                                                                       IC RECEIVER GPS/GNSS 18LCC        672-1003-1-ND            u-blox                                               MAX-M8Q-0              
1                                MAX67XXMAX6749MAX67XX  MAX67XXMAX6749MAX67XX            SOT-23-8                 U8                                                                                                                                                      A simple watchdog timer with adjustable timeouts and reset time                                    MAX6749KA                Maxim Integrated                                     MAX6749KA+T            
2                                OPA369                 OPA369                           SC70-5                   U9,U10                                                                                                                                                                                                                                                     296-25252-1-ND           Texas Instruments                                    OPA369AIDCKR           
1                                S14K385                S14K385                          S14K385                  V1                                                                                                                                                      VARISTOR                                                         VARISTOR 620V 5KA DISC 14MM       495-5945-ND              EPCOS (TDK)                                          B72214S2381K101        
1                                SAFFB1G56KB0F0A        FILTERS                          QCS5I                    U4                                                                                                                                                                                                                       FILTER SAW 1.582GHZ 5SMD          587-3990-1-ND            Taiyo Yuden                                          F6QA1G582H2JM-J        
3                                SIP32510               SIP32510                         TSOT23-6                 U11,U12,U13                                                                                                                                             Load switch, slew rate controlled. By Vishay                                                       SIP32510DT-T1-GE3CT-ND   Vishay                                               SIP32510DT-T1-GE3      
32                               TEST_POINT_0.040IN     TEST_POINT_0.040IN               TESTPOINT_0.040IN        TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP24,TP25,TP26,TP27,TP28,TP29,TP30,TP31,TP32  0.040in Test Point                                                                                 5001K-ND                                                                                             
2                                TEST_POINT_0.060IN     TEST_POINT_0.060IN               TESTPOINT_0.060IN        AC/L,AC/N                                                                                                                                               A 60mil Testpoint                                                                                                                                                                                       
1                                WRL-13678              WRL-13678                        WRL-13678                ASSY2                                                                                                                                                   ESP8266 WiFi Module                                                                                1568-1235-ND                                                                                         
